In [7]:
import requests
import pandas as pd

In [3]:
# name+year = ogora,2019
name_year="ogora2019"
# type is of two types ; fixed and delimit
typeof="delimit"

In [4]:
url1='https://www.data.bsee.gov/Production/Files/'+name_year+typeof+'.zip'

In [5]:
# importing necessary modules
import requests, zipfile
from io import BytesIO
print('Downloading started')

#Defining the zip file URL
url = 'https://www.data.bsee.gov/Production/Files/'+name_year+typeof+'.zip'

# Split URL to get the file name
filename = url.split('/')[-1]

# Downloading the file by sending the request to the URL
req = requests.get(url)
print('Downloading Completed')

# extracting the zip file contents
zipfile= zipfile.ZipFile(BytesIO(req.content))
zipfile.extractall('C:/Users/ANOOP/Scaler-DSML/Project/Downloads')

Downloading started
Downloading Completed

In [12]:
# Read Txt file of 2019  as data1
data1=pd.read_csv("ogora2019_20221001.txt",sep=",",engine="python",header=None)
data1.columns=["LEASE_NUMBER","COMPLETION_NAME","PRODUCTION_DATE","DAYS_ON_PROD","PRODUCT_CODE","MON_O_PROD_VOL",
              "MON_G_PROD_VOL","MON_WTR_PROD_VOL","API_WELL_NUMBER","WELL_STAT_CD","AREA_CODE","OPERATOR_NUM",
              "SORT_NAME","FIELD_NAME_CODE","INJECTION_VOLUME","PROD_INTERVAL_CD","FIRST_PROD_DATE",
              "UNIT_AGT_NUMBER","UNIT_ALOC_SUFFIX"]

In [13]:
data1

,LEASE_NUMBER,COMPLETION_NAME,PRODUCTION_DATE,DAYS_ON_PROD,PRODUCT_CODE,MON_O_PROD_VOL,MON_G_PROD_VOL,MON_WTR_PROD_VOL,API_WELL_NUMBER,WELL_STAT_CD,AREA_CODE,OPERATOR_NUM,SORT_NAME,FIELD_NAME_CODE,INJECTION_VOLUME,PROD_INTERVAL_CD,FIRST_PROD_DATE,UNIT_AGT_NUMBER,UNIT_ALOC_SUFFIX
0,00016,E002,201901,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0.0,Q04,19720331.0,NaN,NaN
1,00016,E002D,201901,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0.0,Q01,19610228.0,NaN,NaN
2,00016,E002Q,201901,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0.0,Q64,NaN,NaN,NaN
3,00016,E002T,201901,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0.0,Q65,NaN,NaN,NaN
4,00016,E016,201901,3,G,0,50,0,177194064700,11,WD 31,3151,COX OPERATING LLC,WD030,0.0,S03,20000605.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104136,S01367,015,201912,28,O,912,640,26,177142002203,9,BM 3,3481,CANTIUM LLC,BM002,0.0,S02,20050209.0,754307005.0,A
104137,S01423,111,201912,31,O,1908,1158,9211,177150083402,9,ST 21,2375,ENERGY XXI GOM LLC,ST021,0.0,D02,20101215.0,754312001.0,A
104138,S01423,111,201912,31,G,6324,3286,0,177150083402,11,ST 21,2375,ENERGY XXI GOM LLC,ST021,0.0,D01,20101231.0,891008806.0,0
104139,S03839,004,201912,0,G,0,0,0,177000026100,13,WC 17,3151,COX OPERATING LLC,WC017,0.0,S02,19950831.0,891008927.0,K
104140,S06894,B020C,201912,31,O,1852,5121,1131,177254060200,9,MP 72,2375,ENERGY XXI GOM LLC,MP073,0.0,D02,19980531.0,754303003.0,A

In [14]:
# name+year = ogora,2020
name_year="ogora2020"
# type is of two types ; fixed and delimit
typeof="delimit"

In [15]:
# importing necessary modules
import requests, zipfile
from io import BytesIO
print('Downloading started')

#Defining the zip file URL
url = 'https://www.data.bsee.gov/Production/Files/'+name_year+typeof+'.zip'

# Split URL to get the file name
filename = url.split('/')[-1]

# Downloading the file by sending the request to the URL
req = requests.get(url)
print('Downloading Completed')

# extracting the zip file contents
zipfile= zipfile.ZipFile(BytesIO(req.content))
zipfile.extractall('C:/Users/ANOOP/Scaler-DSML/Project/Downloads')

Downloading started
Downloading Completed

In [16]:
# Renaming the file
import os

# Absolute path of a file
old_name = "C:/Users/ANOOP/Scaler-DSML/Project/Downloads/ogora2020delimit.txt"
new_name = "C:/Users/ANOOP/Scaler-DSML/Project/Downloads/ogora2020_20221001.txt"

# Renaming the file
os.rename(old_name, new_name)

In [17]:
# Read Txt file of 2020  as data2
data2=pd.read_csv("ogora2020_20221001.txt",sep=",",engine="python",header=None)
data2.columns=["LEASE_NUMBER","COMPLETION_NAME","PRODUCTION_DATE","DAYS_ON_PROD","PRODUCT_CODE","MON_O_PROD_VOL",
              "MON_G_PROD_VOL","MON_WTR_PROD_VOL","API_WELL_NUMBER","WELL_STAT_CD","AREA_CODE","OPERATOR_NUM",
              "SORT_NAME","FIELD_NAME_CODE","INJECTION_VOLUME","PROD_INTERVAL_CD","FIRST_PROD_DATE",
              "UNIT_AGT_NUMBER","UNIT_ALOC_SUFFIX"]

In [18]:
data2

,LEASE_NUMBER,COMPLETION_NAME,PRODUCTION_DATE,DAYS_ON_PROD,PRODUCT_CODE,MON_O_PROD_VOL,MON_G_PROD_VOL,MON_WTR_PROD_VOL,API_WELL_NUMBER,WELL_STAT_CD,AREA_CODE,OPERATOR_NUM,SORT_NAME,FIELD_NAME_CODE,INJECTION_VOLUME,PROD_INTERVAL_CD,FIRST_PROD_DATE,UNIT_AGT_NUMBER,UNIT_ALOC_SUFFIX
0,00016,E002,202001,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0,Q04,19720331.0,NaN,NaN
1,00016,E002D,202001,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0,Q01,19610228.0,NaN,NaN
2,00016,E002Q,202001,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0,Q64,NaN,NaN,NaN
3,00016,E002T,202001,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0,Q65,NaN,NaN,NaN
4,00016,E016,202001,1,G,0,21,0,177194064700,11,WD 31,3151,COX OPERATING LLC,WD030,0,S03,20000605.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99210,S01367,015,202012,31,O,973,1009,49,177142002203,9,BM 3,3481,CANTIUM LLC,BM002,0,S02,20050209.0,754307005.0,A
99211,S01423,111,202012,0,O,0,0,0,177150083402,12,ST 21,2375,ENERGY XXI GOM LLC,ST021,0,D02,20101215.0,754312001.0,A
99212,S01423,111,202012,0,G,0,0,0,177150083402,13,ST 21,2375,ENERGY XXI GOM LLC,ST021,0,D01,20101231.0,891008806.0,0
99213,S03839,004,202012,0,G,0,0,0,177000026100,13,WC 17,3151,COX OPERATING LLC,WC017,0,S02,19950831.0,891008927.0,K
99214,S06894,B020C,202012,31,O,1296,0,1499,177254060200,9,MP 72,2375,ENERGY XXI GOM LLC,MP073,0,D02,19980531.0,754303003.0,A

In [19]:
# Cleaning values in data1-2019 and data2-2020

In [20]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104141 entries, 0 to 104140
Data columns (total 19 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   LEASE_NUMBER      104138 non-null  object
 1   COMPLETION_NAME   104119 non-null  object
 2   PRODUCTION_DATE   104141 non-null  int64
 3   DAYS_ON_PROD      104141 non-null  int64
 4   PRODUCT_CODE      104141 non-null  object
 5   MON_O_PROD_VOL    104141 non-null  int64
 6   MON_G_PROD_VOL    104141 non-null  int64
 7   MON_WTR_PROD_VOL  104141 non-null  int64
 8   API_WELL_NUMBER   104141 non-null  int64
 9   WELL_STAT_CD      104141 non-null  int64
 10  AREA_CODE         104141 non-null  object
 11  OPERATOR_NUM      104141 non-null  int64
 12  SORT_NAME         104141 non-null  object
 13  FIELD_NAME_CODE   104141 non-null  object
 14  INJECTION_VOLUME  104139 non-null  float64
 15  PROD_INTERVAL_CD  104141 non-null  object
 16  FIRST_PROD_DATE   66355 non-null   float64
 17  UNIT_AGT_NUMBER   21128 non-null   float64
 18  UNIT_ALOC_SUFFIX  21128 non-null   object
dtypes: float64(3), int64(8), object(8)
memory usage: 15.1+ MB

In [21]:
# Deep copy to protect the data
data1_1=data1.copy(deep=True)

In [22]:
data1_1.describe()

,PRODUCTION_DATE,DAYS_ON_PROD,MON_O_PROD_VOL,MON_G_PROD_VOL,MON_WTR_PROD_VOL,API_WELL_NUMBER,WELL_STAT_CD,OPERATOR_NUM,INJECTION_VOLUME,FIRST_PROD_DATE,UNIT_AGT_NUMBER
count,104141.000000,104141.000000,104141.000000,1.041410e+05,104141.000000,1.041410e+05,104141.000000,104141.000000,1.041390e+05,6.635500e+04,2.112800e+04
mean,201906.467069,8.599975,6653.160801,9.958925e+03,4562.827445,2.653428e+11,11.684063,2795.278017,1.343652e+03,2.003664e+07,8.225847e+08
std,3.449165,12.906281,37927.600575,5.691764e+04,17949.202800,1.680224e+11,2.444143,818.878364,2.610243e+04,1.121634e+05,6.832177e+07
min,201901.000000,0.000000,0.000000,0.000000e+00,0.000000,1.203202e+10,1.000000,3.000000,0.000000e+00,1.956063e+07,7.543000e+08
25%,201903.000000,0.000000,0.000000,0.000000e+00,0.000000,1.771042e+11,9.000000,2628.000000,0.000000e+00,1.997050e+07,7.543920e+08
50%,201906.000000,0.000000,0.000000,0.000000e+00,0.000000,1.771741e+11,12.000000,3151.000000,0.000000e+00,2.005093e+07,7.543990e+08
75%,201909.000000,24.000000,428.000000,5.980000e+02,407.000000,1.772541e+11,14.000000,3295.000000,0.000000e+00,2.013051e+07,8.910039e+08
max,201912.000000,31.000000,793026.000000,2.063057e+06,634777.000000,6.082340e+11,17.000000,3575.000000,1.340482e+06,2.021062e+07,8.910203e+08

In [23]:
data1_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104141 entries, 0 to 104140
Data columns (total 19 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   LEASE_NUMBER      104138 non-null  object
 1   COMPLETION_NAME   104119 non-null  object
 2   PRODUCTION_DATE   104141 non-null  int64
 3   DAYS_ON_PROD      104141 non-null  int64
 4   PRODUCT_CODE      104141 non-null  object
 5   MON_O_PROD_VOL    104141 non-null  int64
 6   MON_G_PROD_VOL    104141 non-null  int64
 7   MON_WTR_PROD_VOL  104141 non-null  int64
 8   API_WELL_NUMBER   104141 non-null  int64
 9   WELL_STAT_CD      104141 non-null  int64
 10  AREA_CODE         104141 non-null  object
 11  OPERATOR_NUM      104141 non-null  int64
 12  SORT_NAME         104141 non-null  object
 13  FIELD_NAME_CODE   104141 non-null  object
 14  INJECTION_VOLUME  104139 non-null  float64
 15  PROD_INTERVAL_CD  104141 non-null  object
 16  FIRST_PROD_DATE   66355 non-null   float64
 17  UNIT_AGT_NUMBER   21128 non-null   float64
 18  UNIT_ALOC_SUFFIX  21128 non-null   object
dtypes: float64(3), int64(8), object(8)
memory usage: 15.1+ MB

In [27]:
data1_1["LEASE_NUMBER"].fillna('0',inplace=True)

In [64]:
# Changing value from '0' to 'NOLEASE'
data1_1["LEASE_NUMBER"].replace(to_replace='0',value='NOLEASE',inplace=True)

In [29]:
data1_1["COMPLETION_NAME"].fillna('0',inplace=True)

In [30]:
data1_1["INJECTION_VOLUME"].fillna(0,inplace=True)
data1_1["FIRST_PROD_DATE"].fillna(0,inplace=True)
data1_1["UNIT_AGT_NUMBER"].fillna(0,inplace=True)

In [34]:
data1_1["UNIT_ALOC_SUFFIX"].fillna('0',inplace=True)

In [35]:
data1_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104141 entries, 0 to 104140
Data columns (total 19 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   LEASE_NUMBER      104141 non-null  object
 1   COMPLETION_NAME   104141 non-null  object
 2   PRODUCTION_DATE   104141 non-null  int64
 3   DAYS_ON_PROD      104141 non-null  int64
 4   PRODUCT_CODE      104141 non-null  object
 5   MON_O_PROD_VOL    104141 non-null  int64
 6   MON_G_PROD_VOL    104141 non-null  int64
 7   MON_WTR_PROD_VOL  104141 non-null  int64
 8   API_WELL_NUMBER   104141 non-null  int64
 9   WELL_STAT_CD      104141 non-null  int64
 10  AREA_CODE         104141 non-null  object
 11  OPERATOR_NUM      104141 non-null  int64
 12  SORT_NAME         104141 non-null  object
 13  FIELD_NAME_CODE   104141 non-null  object
 14  INJECTION_VOLUME  104141 non-null  float64
 15  PROD_INTERVAL_CD  104141 non-null  object
 16  FIRST_PROD_DATE   104141 non-null  float64
 17  UNIT_AGT_NUMBER   104141 non-null  float64
 18  UNIT_ALOC_SUFFIX  104141 non-null  object
dtypes: float64(3), int64(8), object(8)
memory usage: 15.1+ MB

In [36]:
"""All the null values are filled with 0 with int or float as datatype 
and values with object as datatype are filled with '0' or objects like ex."NOLEASE"  """

In [37]:
# Cleaning data2 - 2020

In [39]:
# deep copy of the data2 to avoid any data loss/modification
data2_1=data2.copy(deep=True)

In [40]:
data2_1

,LEASE_NUMBER,COMPLETION_NAME,PRODUCTION_DATE,DAYS_ON_PROD,PRODUCT_CODE,MON_O_PROD_VOL,MON_G_PROD_VOL,MON_WTR_PROD_VOL,API_WELL_NUMBER,WELL_STAT_CD,AREA_CODE,OPERATOR_NUM,SORT_NAME,FIELD_NAME_CODE,INJECTION_VOLUME,PROD_INTERVAL_CD,FIRST_PROD_DATE,UNIT_AGT_NUMBER,UNIT_ALOC_SUFFIX
0,00016,E002,202001,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0,Q04,19720331.0,NaN,NaN
1,00016,E002D,202001,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0,Q01,19610228.0,NaN,NaN
2,00016,E002Q,202001,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0,Q64,NaN,NaN,NaN
3,00016,E002T,202001,0,O,0,0,0,177190022500,12,WD 31,3151,COX OPERATING LLC,WD030,0,Q65,NaN,NaN,NaN
4,00016,E016,202001,1,G,0,21,0,177194064700,11,WD 31,3151,COX OPERATING LLC,WD030,0,S03,20000605.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99210,S01367,015,202012,31,O,973,1009,49,177142002203,9,BM 3,3481,CANTIUM LLC,BM002,0,S02,20050209.0,754307005.0,A
99211,S01423,111,202012,0,O,0,0,0,177150083402,12,ST 21,2375,ENERGY XXI GOM LLC,ST021,0,D02,20101215.0,754312001.0,A
99212,S01423,111,202012,0,G,0,0,0,177150083402,13,ST 21,2375,ENERGY XXI GOM LLC,ST021,0,D01,20101231.0,891008806.0,0
99213,S03839,004,202012,0,G,0,0,0,177000026100,13,WC 17,3151,COX OPERATING LLC,WC017,0,S02,19950831.0,891008927.0,K
99214,S06894,B020C,202012,31,O,1296,0,1499,177254060200,9,MP 72,2375,ENERGY XXI GOM LLC,MP073,0,D02,19980531.0,754303003.0,A

In [41]:
# Range of Values
data2_1.describe()

,PRODUCTION_DATE,DAYS_ON_PROD,MON_O_PROD_VOL,MON_G_PROD_VOL,MON_WTR_PROD_VOL,API_WELL_NUMBER,WELL_STAT_CD,OPERATOR_NUM,INJECTION_VOLUME,FIRST_PROD_DATE,UNIT_AGT_NUMBER
count,99215.000000,99215.000000,99215.000000,9.921500e+04,99215.000000,9.921500e+04,99215.000000,99215.000000,9.921500e+04,6.330900e+04,2.104200e+04
mean,202006.436678,6.256040,6148.192814,8.154871e+03,3611.013173,2.677104e+11,11.845034,2819.506960,1.278840e+03,2.004081e+07,8.205834e+08
std,3.444101,11.281792,35667.919496,4.906857e+04,16506.120128,1.700297e+11,2.377735,809.368313,2.666861e+04,1.133745e+05,6.829021e+07
min,202001.000000,0.000000,0.000000,0.000000e+00,0.000000,1.203202e+10,1.000000,3.000000,0.000000e+00,1.956063e+07,7.543000e+08
25%,202003.000000,0.000000,0.000000,0.000000e+00,0.000000,1.771042e+11,11.000000,2628.000000,0.000000e+00,1.997062e+07,7.543920e+08
50%,202006.000000,0.000000,0.000000,0.000000e+00,0.000000,1.771900e+11,12.000000,3151.000000,0.000000e+00,2.006042e+07,7.543990e+08
75%,202009.000000,5.000000,0.000000,0.000000e+00,0.000000,1.772541e+11,14.000000,3295.000000,0.000000e+00,2.013103e+07,8.910039e+08
max,202012.000000,31.000000,711780.000000,2.205864e+06,612181.000000,6.082340e+11,18.000000,3619.000000,1.691351e+06,2.021073e+07,8.910203e+08

In [42]:
data2_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99215 entries, 0 to 99214
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   LEASE_NUMBER      99214 non-null  object
 1   COMPLETION_NAME   99202 non-null  object
 2   PRODUCTION_DATE   99215 non-null  int64
 3   DAYS_ON_PROD      99215 non-null  int64
 4   PRODUCT_CODE      99215 non-null  object
 5   MON_O_PROD_VOL    99215 non-null  int64
 6   MON_G_PROD_VOL    99215 non-null  int64
 7   MON_WTR_PROD_VOL  99215 non-null  int64
 8   API_WELL_NUMBER   99215 non-null  int64
 9   WELL_STAT_CD      99215 non-null  int64
 10  AREA_CODE         99215 non-null  object
 11  OPERATOR_NUM      99215 non-null  int64
 12  SORT_NAME         99215 non-null  object
 13  FIELD_NAME_CODE   99215 non-null  object
 14  INJECTION_VOLUME  99215 non-null  int64
 15  PROD_INTERVAL_CD  99215 non-null  object
 16  FIRST_PROD_DATE   63309 non-null  float64
 17  UNIT_AGT_NUMBER   21042 non-null  float64
 18  UNIT_ALOC_SUFFIX  21042 non-null  object
dtypes: float64(2), int64(9), object(8)
memory usage: 14.4+ MB

In [44]:
# nan replaced with "NOLEASE"
data2_1["LEASE_NUMBER"].fillna('NOLEASE',inplace=True)

In [47]:
data2_1["COMPLETION_NAME"].value_counts()

 A001     2536
 A002     2286
 A003     2147
 A004     1818
 A005     1794
          ...
 H007B       1
 A009A       1
PN003        1
 H005D       1
SA006        1
Name: COMPLETION_NAME, Length: 1823, dtype: int64

In [48]:
# nan replaced with "NONAME"
data2_1["COMPLETION_NAME"].fillna('NONAME',inplace=True)

In [50]:
data2_1["FIRST_PROD_DATE"].fillna(0,inplace=True)

In [51]:
data2_1["UNIT_AGT_NUMBER"].fillna(0,inplace=True)

In [53]:
data2_1["UNIT_ALOC_SUFFIX"].fillna('0',inplace=True)

In [56]:
data2_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99215 entries, 0 to 99214
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   LEASE_NUMBER      99215 non-null  object
 1   COMPLETION_NAME   99215 non-null  object
 2   PRODUCTION_DATE   99215 non-null  int64
 3   DAYS_ON_PROD      99215 non-null  int64
 4   PRODUCT_CODE      99215 non-null  object
 5   MON_O_PROD_VOL    99215 non-null  int64
 6   MON_G_PROD_VOL    99215 non-null  int64
 7   MON_WTR_PROD_VOL  99215 non-null  int64
 8   API_WELL_NUMBER   99215 non-null  int64
 9   WELL_STAT_CD      99215 non-null  int64
 10  AREA_CODE         99215 non-null  object
 11  OPERATOR_NUM      99215 non-null  int64
 12  SORT_NAME         99215 non-null  object
 13  FIELD_NAME_CODE   99215 non-null  object
 14  INJECTION_VOLUME  99215 non-null  int64
 15  PROD_INTERVAL_CD  99215 non-null  object
 16  FIRST_PROD_DATE   99215 non-null  float64
 17  UNIT_AGT_NUMBER   99215 non-null  float64
 18  UNIT_ALOC_SUFFIX  99215 non-null  object
dtypes: float64(2), int64(9), object(8)
memory usage: 14.4+ MB

In [57]:
# No missing values 
"""All the null values are filled with 0 with int or float as datatype 
and values with object as datatype are filled with '0' or objects like ex."NOLEASE"  """

In [65]:
# Taking important columns and importing into csv
# data1 - 2019 
imp_data_2019=data1_1[["LEASE_NUMBER","PRODUCTION_DATE","PRODUCT_CODE","MON_O_PROD_VOL","MON_G_PROD_VOL","OPERATOR_NUM"]]

In [66]:
imp_data_2019

,LEASE_NUMBER,PRODUCTION_DATE,PRODUCT_CODE,MON_O_PROD_VOL,MON_G_PROD_VOL,OPERATOR_NUM
0,00016,201901,O,0,0,3151
1,00016,201901,O,0,0,3151
2,00016,201901,O,0,0,3151
3,00016,201901,O,0,0,3151
4,00016,201901,G,0,50,3151
...,...,...,...,...,...,...
104136,S01367,201912,O,912,640,3481
104137,S01423,201912,O,1908,1158,2375
104138,S01423,201912,G,6324,3286,2375
104139,S03839,201912,G,0,0,3151
104140,S06894,201912,O,1852,5121,2375

In [67]:
# data2 - 2020
imp_data_2020=data2_1[["LEASE_NUMBER","PRODUCTION_DATE","PRODUCT_CODE","MON_O_PROD_VOL","MON_G_PROD_VOL","OPERATOR_NUM"]]

In [68]:
imp_data_2020

,LEASE_NUMBER,PRODUCTION_DATE,PRODUCT_CODE,MON_O_PROD_VOL,MON_G_PROD_VOL,OPERATOR_NUM
0,00016,202001,O,0,0,3151
1,00016,202001,O,0,0,3151
2,00016,202001,O,0,0,3151
3,00016,202001,O,0,0,3151
4,00016,202001,G,0,21,3151
...,...,...,...,...,...,...
99210,S01367,202012,O,973,1009,3481
99211,S01423,202012,O,0,0,2375
99212,S01423,202012,G,0,0,2375
99213,S03839,202012,G,0,0,3151
99214,S06894,202012,O,1296,0,2375

In [69]:
# from dataframe to csv

In [70]:
# 2019 production data
imp_data_2019.to_csv('production_2019.csv')

In [71]:
# 2020 production data
imp_data_2020.to_csv('production_2020.csv')

In [ ]:
# Part - A (Python)- 1,2,3 is completed above
"""
1)Both 2019 and 2020 production datasets are scrapped and saved in the download folder
2)Datasets are extracted and renamed with the timestamp
3)Converted into csv and data cleaning is completed after that relevant columns are saved into production file
"""
# Not sure about how to make it dynamic and crawl

NameError: name 'data1_1' is not defined